MONTHLY TRADING REPORT - August 2025
============================================================

Account: U*****98
Generated: 2025-08-03 03:35:50

PERFORMANCE SUMMARY
------------------------------
Total Trades:                 0
Trading Days:                 0
Gross P&L:          $      0.00
Commissions:        $      0.00
Net P&L:            $      0.00

RISK METRICS
------------------------------
Avg Daily P&L:      $      0.00
Consistency:                0.0%
Sharpe Ratio:              0.00
Profit Factor:             0.00
Worst Drawdown:     $      0.00
Best Win Streak:              0
Max Losing Streak:            0
